// Name: GeoCoordinates
// Author: JitteryJet
// Version: V01
// kOS Version: 1.3.2.0
// KSP Version: 1.12.4
// Description:
//    Geographic Coordinate definitions.
// Notes:
//    - 
// Todo:
//    - Rewrite this as a lexicon?
//    -
// Update History:
//    13/11/2022 V01  - Created.
//                    -

global LatLngZeroGeo to latlng(0,0).
global KSCMonolithGeo to latlng(0.10233225140435299,-74.568397614210994).
global KSCLaunchpadGeo to latlng(-0.097199999999999995,285.44229999999999).
global KSCVABHelipadWestGeo to latlng(-0.096774291835035595,285.379923596384).
global KSCVABHelipadEastGeo to latlng(-0.096789186370403402,285.38258125436499).
global TutUnJebAhnGeo to latlng(-6.4966,-141.6676).
global KSCVABGeo to latlng(-0.096801300186681399,285.38647041267399).
global KSCAdminBuildingGeo to latlng(-0.092581025949561496,285.33689206467801).
global NeilArmstrongMemorialGeo to latlng(0.7032,22.7469).
global MunSouthCraterGeo to latlng(-11,80).
global MunArch1Geo to latlng(12.4495,39.1930).
global MunArch2Geo to latlng(12.4717,-140.9612).
global MunArch3Geo to latlng(2.4633,81.531).
global MunFlyingSaucerGeo to latlng(-70.9543,-68.1354).
global MunNearArch1Geo to latlng(12.3113,39.3078).
global MunLandingPad03Geo to latlng(-0.456004,-0.530058).